{
  "routes": [
    { "src": "/",             "dest": "/index.html"      },
    { "src": "/simulation",   "dest": "/simulation.html" },
    { "src": "/results",      "dest": "/results.html"    }
  ]
}
